{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "build & debug",  // 自助命名
          "type": "lldb",  // 因为使用clang编译，所以用lldb来debug
          "request": "launch",
          "program": "${workspaceFolder}/build/eigenELM",  //指示生成的可执行文件
          "args": ["10", "50", "/train/train_input.txt", "/train/net"],  //可执行文件的输入参数
          "cwd": "${workspaceFolder}",
          "preLaunchTask": "build",
          "debugStdLib" : true
      }
  ]
}